###############################################################################
# Tantor — All-in-One Installer Image (RHEL 9 / Rocky Linux 9)
#
# Contains: Python 3.12 + FastAPI backend, React frontend (pre-built),
#           Nginx reverse proxy, Supervisor process manager, SSH/Ansible
#
# Ports: 80 (HTTP), 443 (HTTPS optional)
# Login: admin / admin
###############################################################################

# ═══════════════════════════════════════════════════════
# Stage 1: Build the frontend
# ═══════════════════════════════════════════════════════
FROM node:22-alpine AS frontend-build
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline
COPY frontend/ .
RUN npm run build

# ═══════════════════════════════════════════════════════
# Stage 2: All-in-one runtime
# ═══════════════════════════════════════════════════════
FROM rockylinux:9

LABEL maintainer="Tantor Team"
LABEL description="Tantor Kafka Manager — All-in-One (RHEL/Rocky 9)"
LABEL version="1.0.0"

ENV LANG=C.UTF-8
ENV PYTHONUNBUFFERED=1
ENV TANTOR_HOME=/opt/tantor
ENV TANTOR_DATA=/var/lib/tantor
ENV TANTOR_LOG=/var/log/tantor

# ─── System packages ───
RUN dnf install -y epel-release && \
    dnf install -y --allowerasing \
    python3.12 \
    python3.12-pip \
    nginx \
    supervisor \
    openssh-clients \
    sshpass \
    wget \
    curl \
    jq \
    gnupg2 \
    ca-certificates \
    net-tools \
    && dnf clean all

# ─── Create directory structure ───
RUN mkdir -p \
    ${TANTOR_HOME}/backend \
    ${TANTOR_HOME}/frontend \
    ${TANTOR_HOME}/bin \
    ${TANTOR_DATA}/db \
    ${TANTOR_DATA}/repo \
    ${TANTOR_DATA}/ansible_work \
    ${TANTOR_DATA}/ssh \
    ${TANTOR_LOG}/backend \
    ${TANTOR_LOG}/nginx

# ─── Install Python dependencies ───
COPY backend/requirements.txt ${TANTOR_HOME}/backend/
RUN python3.12 -m pip install --no-cache-dir \
    -r ${TANTOR_HOME}/backend/requirements.txt

# ─── Copy backend ───
COPY backend/app ${TANTOR_HOME}/backend/app/
RUN mkdir -p ${TANTOR_HOME}/backend/repo ${TANTOR_HOME}/backend/ansible_work

# ─── Symlink data directories so backend finds them ───
RUN ln -sf ${TANTOR_DATA}/db/tantor.db ${TANTOR_HOME}/backend/tantor.db && \
    ln -sf ${TANTOR_DATA}/repo ${TANTOR_HOME}/backend/repo && \
    ln -sf ${TANTOR_DATA}/ansible_work ${TANTOR_HOME}/backend/ansible_work

# ─── Copy pre-built frontend ───
COPY --from=frontend-build /build/dist ${TANTOR_HOME}/frontend/dist/

# ─── Nginx config ───
RUN rm -f /etc/nginx/conf.d/default.conf && \
    sed -i '/^    server {/,/^    }/d' /etc/nginx/nginx.conf
COPY installer/config/nginx-tantor.conf /etc/nginx/conf.d/tantor.conf

# ─── Supervisor config ───
COPY installer/config/supervisord-rhel.conf /etc/supervisord.d/tantor.ini

# ─── Management CLI ───
COPY installer/scripts/tantorctl.sh ${TANTOR_HOME}/bin/tantorctl
RUN chmod +x ${TANTOR_HOME}/bin/tantorctl && \
    ln -sf ${TANTOR_HOME}/bin/tantorctl /usr/local/bin/tantorctl

# ─── Healthcheck ───
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost/api/health || exit 1

EXPOSE 80

WORKDIR ${TANTOR_HOME}

CMD ["/usr/bin/supervisord", "-n"]
